#### Name : Mani Botla
#### Date : 8/11/2025
#### Initial exploratory analysis

#### Load the dataset:

In [1]:
import pandas as pd
df = pd.read_csv('trainSet.csv')

#### `.columns` : displays all the columns in the dataset

In [2]:
df.columns

Index(['user_id', 'checkin', 'checkout', 'city_id', 'device_class',
       'affiliate_id', 'booker_country', 'hotel_country', 'utrip_id'],
      dtype='object')

#### `.head()` : displays first few rows

In [3]:
df.head()

,user_id,checkin,checkout,city_id,device_class,affiliate_id,booker_country,hotel_country,utrip_id
0,1000027,8/13/2016,8/14/2016,8183,desktop,7168,Elbonia,Gondal,1000027_1
1,1000027,8/14/2016,8/16/2016,15626,desktop,7168,Elbonia,Gondal,1000027_1
2,1000027,8/16/2016,8/18/2016,60902,desktop,7168,Elbonia,Gondal,1000027_1
3,1000027,8/18/2016,8/21/2016,30628,desktop,253,Elbonia,Gondal,1000027_1
4,1000033,4/9/2016,4/11/2016,38677,mobile,359,Gondal,Cobra Island,1000033_1

#### `.tail()` : displays last few rows

In [4]:
df.tail()

,user_id,checkin,checkout,city_id,device_class,affiliate_id,booker_country,hotel_country,utrip_id
1048570,6065381,8/7/2016,8/8/2016,5325,desktop,9924,The Devilfire Empire,Cobra Island,6065381_1
1048571,6065381,8/8/2016,8/9/2016,55,desktop,9924,The Devilfire Empire,Cobra Island,6065381_1
1048572,6065381,8/9/2016,8/11/2016,23921,mobile,359,The Devilfire Empire,Cobra Island,6065381_1
1048573,6065381,8/11/2016,8/13/2016,66815,desktop,9924,The Devilfire Empire,Cobra Island,6065381_1
1048574,6065381,8/13/2016,8/15/2016,47050,desktop,9924,The Devilfire Empire,Cobra Island,6065381_1

#### `.sample(5)` : gives sample 5 rows with values

In [5]:
df.sample(5)

,user_id,checkin,checkout,city_id,device_class,affiliate_id,booker_country,hotel_country,utrip_id
369261,2784133,5/17/2016,5/18/2016,30404,desktop,9598,Elbonia,Nevoruss,2784133_1
1043387,6041523,9/17/2016,9/19/2016,12969,mobile,359,Gondal,Congaree Socialist Republic,6041523_1
451857,3182921,8/20/2016,8/21/2016,37689,desktop,451,Gondal,Gondal,3182921_1
636104,4074795,5/21/2016,5/22/2016,21118,desktop,384,Gondal,Santa Prisca,4074795_1
709581,4435719,11/10/2016,11/11/2016,65817,desktop,4541,Gondal,Alvonia,4435719_7

#### `.shape()` : displays dataset shape

In [6]:
df.shape

(1048575, 9)

#### `.dtypes()` : displays data types

In [7]:
df.dtypes

user_id            int64
checkin           object
checkout          object
city_id            int64
device_class      object
affiliate_id       int64
booker_country    object
hotel_country     object
utrip_id          object
dtype: object

#### `.describe()` : gives statistics summary

In [8]:
df.describe(include='all')

,user_id,checkin,checkout,city_id,device_class,affiliate_id,booker_country,hotel_country,utrip_id
count,1.048575e+06,1048575,1048575,1.048575e+06,1048575,1.048575e+06,1048575,1048575,1048575
unique,NaN,425,425,NaN,3,NaN,5,195,195538
top,NaN,8/8/2016,8/10/2016,NaN,desktop,NaN,Gondal,Cobra Island,3635431_3
freq,NaN,8621,8514,NaN,677799,NaN,482468,123839,48
mean,3.213420e+06,NaN,NaN,3.347743e+04,NaN,5.720926e+03,NaN,NaN,NaN
std,1.690987e+06,NaN,NaN,1.957905e+04,NaN,3.963644e+03,NaN,NaN,NaN
min,2.900000e+01,NaN,NaN,2.000000e+00,NaN,5.000000e+00,NaN,NaN,NaN
25%,1.846553e+06,NaN,NaN,1.701300e+04,NaN,1.013000e+03,NaN,NaN,NaN
50%,3.250225e+06,NaN,NaN,3.233900e+04,NaN,6.309000e+03,NaN,NaN,NaN
75%,4.666156e+06,NaN,NaN,5.112800e+04,NaN,9.924000e+03,NaN,NaN,NaN
max,6.065381e+06,NaN,NaN,6.756500e+04,NaN,1.069700e+04,NaN,NaN,NaN

#### `.info()` gives info summary

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 9 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   user_id         1048575 non-null  int64
 1   checkin         1048575 non-null  object
 2   checkout        1048575 non-null  object
 3   city_id         1048575 non-null  int64
 4   device_class    1048575 non-null  object
 5   affiliate_id    1048575 non-null  int64
 6   booker_country  1048575 non-null  object
 7   hotel_country   1048575 non-null  object
 8   utrip_id        1048575 non-null  object
dtypes: int64(3), object(6)
memory usage: 72.0+ MB